*{
    margin: 0;
    padding: 0;
    
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
    background: $background;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.button{
    height: 40px;
}

h1{
    margin-top: 70px;
}

.container{
    margin: 70px auto;
}

.btn-principal{
    border: none;
    border-radius: 5px;
    background: rgb(183, 0, 255);
    transition: 0.3s ease;
    padding: 8px 12px;
}

.btn-secondaire{
    border: none;
    border-radius: 5px;
    background: rgb(0, 204, 255);
    transition: 0.3s ease;
    padding: 8px 12px;
    padding: 8px 12px;

}

.btn-dng{
    border: none;
    border-radius: 5px;
    background: rgb(255, 0, 0);
    transition: 0.3s ease;
    padding: 8px 12px;

}

.card-list{
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
    
    .blog-card{
        width: 25%;
        margin-top: 2em;
        border: solid thin;
        border-radius: 3px;
        box-shadow: $box-shadow;
        
        &-header{
            height: 1.5em;
            text-align: center;
            background: rgb(236, 235, 235);
        }

        p{
            margin-left: 7px;
        }

        .blog-card-btn{
            margin: 7px;
        }
        
    }
}

.dashboard{
   background: url(./../img/header.jpg) center/cover no-repeat ;
   height: 90vh;
   width: 100vw;
   z-index: -1;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: $box-shadow;
   text-align: center;
   
   
    .overlay{
       
        justify-content: center;

        
        h2{
        color: whitesmoke;
        text-transform: capitalize;
        font-weight: 900;
        text-shadow:2px 2px 2px rgba(206,89,55,0) ;
        }


    }
}
